<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:WidgetBoard.Views"
             x:Class="WidgetBoard.Pages.BoardDetailsPage"
             Title="BoardDetailsPage">
    <Border
        MinimumWidthRequest="300"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        Padding="0">
        <VerticalStackLayout>
            <VerticalStackLayout
                Padding="20">
                <Label
                    Text="Name"
                    FontAttributes="Bold" />
                <Entry />
                <Label
                    Text="Layout"
                    FontAttributes="Bold" />            
                <HorizontalStackLayout>
                    <RadioButton
                        x:Name="FixedRadioButton"
                        Content="Fixed" />
                </HorizontalStackLayout>
                <VerticalStackLayout>
                    <Label
                        Text="Number of Columns"
                        FontAttributes="Bold" />        
                    <Entry Keyboard="Numeric" />
                    <Label
                        Text="Number of Rows"
                        FontAttributes="Bold" />    
                    <Entry Keyboard="Numeric" />
                </VerticalStackLayout>
            </VerticalStackLayout>
            <Button
                Text="Save"
                HorizontalOptions="End" />  
        </VerticalStackLayout>
    </Border>
</ContentPage>