<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:WidgetBoard.ViewModels"
             xmlns:behaviors="clr-namespace:WidgetBoard.Behaviors"
             Shell.PresentationMode="ModalAnimated"
             x:Class="WidgetBoard.Pages.BoardDetailsPage"
             x:DataType="viewModels:BoardDetailsPageViewModel">
    <ContentPage.Resources>
        <Style TargetType="Entry"
               x:Key="ValidEntryStyle">
            <Setter Property="BackgroundColor"
                    Value="Transparent" />
        </Style>
        <Style TargetType="Entry"
               x:Key="InvalidEntryStyle">
            <Setter Property="BackgroundColor"
                    Value="Red" />
        </Style>
    </ContentPage.Resources>
    <Border MinimumWidthRequest="300"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Padding="0">
        <VerticalStackLayout>
            <VerticalStackLayout Padding="20">
                <Label Text="Enter the board name"
                       x:Name="EnterBoardNameLabel"
                       FontAttributes="Bold" />
                <Entry Text="{Binding BoardName}"
                       AutomationId="BoardNameEntry"
                       SemanticProperties.Description="{Binding Text, Source={x:Reference EnterBoardNameLabel}}"
                       SemanticProperties.Hint="Provides a name that will be used to identify your widget board. 
                    This is a required field.">
                    <Entry.Behaviors>
                        <behaviors:RequiredStringValidationBehavior ValidStyle="{StaticResource ValidEntryStyle}"
                                                                    InvalidStyle="{StaticResource InvalidEntryStyle}" />
                    </Entry.Behaviors>
                </Entry>
                <Label Text="Layout"
                       FontAttributes="Bold" />
                <HorizontalStackLayout>
                    <RadioButton x:Name="FixedRadioButton"
                                 Content="Fixed"
                                 IsChecked="{Binding IsFixed}" />
                </HorizontalStackLayout>
                <VerticalStackLayout IsVisible="{Binding IsChecked, Source={x:Reference FixedRadioButton}}">
                    <Label Text="Number of Columns"
                           FontAttributes="Bold" />
                    <Entry Text="{Binding NumberOfColumns}"
                           AutomationId="NumberOfColumnsEntry"
                           Keyboard="Numeric" />
                    <Label Text="Number of Rows"
                           FontAttributes="Bold" />
                    <Entry Text="{Binding NumberOfRows}"
                           AutomationId="NumberOfRowsEntry"
                           Keyboard="Numeric" />
                </VerticalStackLayout>
            </VerticalStackLayout>

            <Grid ColumnDefinitions="*,*,*">
                <Button Text="Cancel"
                        AutomationId="Cancel"
                        Command="{Binding CancelCommand}" />

                <Button Text="Save"
                        Grid.Column="2"
                        AutomationId="SaveButton"
                        Command="{Binding SaveCommand}" />
            </Grid>

        </VerticalStackLayout>
    </Border>
</ContentPage>