<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:WidgetBoard.ViewModels"
    Shell.PresentationMode="ModalAnimated"
    x:Class="WidgetBoard.Pages.BoardDetailsPage"
    x:DataType="viewModels:BoardDetailsPageViewModel">
    <Border
        MinimumWidthRequest="300"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        Padding="0">
        <VerticalStackLayout>
            <VerticalStackLayout
                Padding="20">
                <Label
                    Text="Name"
                    FontAttributes="Bold" />
                <Entry Text="{Binding Path=BoardName}" />
                <Label
                    Text="Layout"
                    FontAttributes="Bold" />
                <HorizontalStackLayout>
                    <RadioButton
                        x:Name="FixedRadioButton"
                        Content="Fixed"
                        IsChecked="{Binding IsFixed}" />
                </HorizontalStackLayout>
                <VerticalStackLayout
                    IsVisible="{Binding IsChecked, Source={x:Reference FixedRadioButton}}">

                    <Label
                        Text="Number of Columns"
                        FontAttributes="Bold" />
                    <Entry 
                        Text="{Binding NumberOfColumns}"
                        Keyboard="Numeric" />
                    <Label
                        Text="Number of Rows"
                        FontAttributes="Bold" />
                    <Entry 
                        Text="{Binding NumberOfRows}"
                        Keyboard="Numeric" />
                </VerticalStackLayout>
            </VerticalStackLayout>

            <Grid ColumnDefinitions="*,*,*">
                <Button
                    Text="Cancel"
                    Command="{Binding CancelCommand}" />

                <Button
                    Text="Save"
                    Grid.Column="2"
                    Command="{Binding SaveCommand}" />
            </Grid>

        </VerticalStackLayout>
    </Border>
</ContentPage>